source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/codemodel-2.4.1.jar,\
               lib/timeview.jar
